<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>

    <!-- vuetify -->
    <link href="https://fonts.loli.net/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <style>
        #container::before, #container::after {
            box-sizing: border-box;
            height: 24px;
            min-height: 169px;
            display: block;
            flex-grow: 1;
        }
        #warning, #container {
            padding: 20px auto;
        }
        #warning {
            width: 100%;
            position: absolute;
            top: 60px;
            padding: 0 20px;
        }
        #warning > * {
            border-radius: 16px;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
            0 2px 2px 0 rgba(0,0,0,.14),
            0 1px 5px 0 rgba(0,0,0,.12);
        }
        #container {
            max-width: 540px;
            min-width: 360px;
            /*border: 1px #3e3e3e solid;*/
            padding: 82px 65px ;
            border-radius: 16px;
        }
    </style>
</head>
<body>
<v-app id="main-app" >
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100vh;">
        <div id="warning">
        </div>

        <v-card id="container">
            <v-form id="login-form" ref="form">
                <v-text-field v-model="id" label="用户名" :rules="notEmpty" prepend-icon="account_box" required> </v-text-field>
                <v-text-field v-model="password" label="密码" type="password" :rules="notEmpty" prepend-icon="security" required> </v-text-field> <br>
                <v-btn @click="login">登录</v-btn>
            </v-form>
        </v-card>
    </div>
    <v-toolbar color="aqua" style="position: fixed">
        <v-toolbar-title class="dark--text" style="margin-left: 10px">Login</v-toolbar-title>
        <div style="margin: auto"> </div>
        <!-- v-toolbar-title style="font-size: 0.6em"></v-toolbar-title -->
    </v-toolbar>
</v-app>


<script>
    var loginForm = new Vue({
        el: '#main-app',
        data: {
            id: '',
            password: '',
            notEmpty: [
                v => !v ? '不能为空' : ''
            ],
            time: ''
        },
        methods: {
            login: function() {
                if (this.id && this.password) {
                    axios.get('/api/login', {
                        params: {
                            id: this.id,
                            password: this.password
                        }
                    }).then(res => {
                        if (res.data.err === 0) {
                            localStorage.setItem('token', res.data.token);
                            localStorage.setItem('user', JSON.stringify({
                                id: this.id,
                                name: res.data.name,
                                admin: res.data.admin
                            }));
                            window.location.href = '/'
                        } else {
                            alert(res.data.msg);
                        }
                    })
                } else {
                    alert('账号密码不能为空。')
                }
            },
        },
        mounted: function() {
        }
    });
</script>
</body>
</html>